# ielts-vocal

./: pom.xml
src/main/java/vin/com/ielts/vocal/: IeltsVocalApplication.java
src/main/java/vin/com/ielts/vocal/config/: HttpClientConfiguration.java  WebMvcConfiguration.java
src/main/java/vin/com/ielts/vocal/controller/: VocalController.java
src/main/java/vin/com/ielts/vocal/controller/converter/: VocalControllerConverter.java
src/main/java/vin/com/ielts/vocal/controller/model/: GeneralResponse.java  ModelFactory.java  ResponseConstants.java  ResponseStatus.java  VocalModel.java
src/main/java/vin/com/ielts/vocal/interceptor/: PayloadInterceptor.java
src/main/java/vin/com/ielts/vocal/repository/: VocalEntity.java  VocalRepository.java
src/main/java/vin/com/ielts/vocal/service/: VocalService.java
src/main/java/vin/com/ielts/vocal/service/converter/: VocalServiceConverter.java
src/main/java/vin/com/ielts/vocal/service/dto/: VocalDTO.java
src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
src/test/resources/acceptance/: test.jmx
