server.context-path=/ielts-vocal
api.version=1.0

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.api-version=${api.version}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ielts_vocal
spring.datasource.username=root
spring.datasource.password=Welcome1